worker_processes 1;
daemon off;
pid /tmp/nginx.pid;

error_log /tmp/error_log;
events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {
  client_body_temp_path /tmp/client_body_temp;
  proxy_temp_path /tmp/proxy_temp;
  fastcgi_temp_path /tmp/fastcgi;
  uwsgi_temp_path /tmp/uwsgi;
  scgi_temp_path /tmp/scgi;

  charset utf-8;
  access_log off;
  default_type application/octet-stream;
  sendfile on;

  tcp_nopush on;
  port_in_redirect off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_buffering off;
      proxy_redirect off;
    }
    location /chisel {
      proxy_pass http://localhost:5000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_buffering off;
      proxy_redirect off;
    }
    location /shadowsocks {
      proxy_pass http://localhost:4000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_buffering off;
      proxy_redirect off;
    }
  }
}