[program:aria2c]
priority=500
command=/tmp/aria2c --enable-rpc --rpc-listen-port 6800 --max-connection-per-server 16 --min-split-size 1048576 --split 16 --max-tries 0 --max-upload-limit 1024 --dir /tmp/public --log /tmp/public/aria2c.log
autorestart=true

[program:caddy]
priority=400
command=/tmp/caddy run --watch
autorestart=true

[program:chisel]
priority=300
command=/tmp/chisel server --port 5000 --auth ubuntu:ubuntu --reverse --socks5
autorestart=true

[program:shadowsocks]
priority=200
command=/tmp/shadowsocks -c "shadowsocks.json"
autorestart=true

[program:nodejs]
priority=100
command=node index.js
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0