[program:caddy]
command=caddy run --config "Caddyfile"
autorestart=true

[program:chisel]
command = /tmp/chisel server --port 5000 --auth ubuntu:ubuntu --reverse --socks5
autorestart = true

[program:shadowsocks]
command = /tmp/shadowsocks -c "shadowsocks.json"
autorestart = true

[program:nodejs]
command = node index.js
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[inet_http_server]
port = 127.0.0.1:9000