[supervisord]
nodaemon=true

[program:nginx]
priority=400
command = sh -c "nginx -c $(pwd)/nginx.conf"
autorestart=true

[program:chisel]
priority=300
command = /tmp/chisel server --port 5000 --auth ubuntu:ubuntu --reverse --socks5
autorestart = true

[program:shadowsocks]
priority=200
command = /tmp/shadowsocks -c "shadowsocks.json"
autorestart = true

[program:nodejs]
priority=100
command = node index.js
autorestart = true