[program:caddy]
priority=400
command=/tmp/caddy run --watch
autorestart=true

[program:chisel]
priority=300
command=/tmp/chisel server --port 5000 --auth ubuntu:ubuntu --reverse --socks5
autorestart=true

[program:shadowsocks]
priority=200
command=/tmp/shadowsocks -c "shadowsocks.json"
autorestart=true

[program:nodejs]
priority=100
command=node index.js
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0