[program:caddy]
priority=400
command=/tmp/caddy run --watch
autorestart=true

[program:chisel]
priority=300
command=/tmp/chisel server --port 5000 --auth ubuntu:ubuntu --reverse --socks5
autorestart=true

[program:shadowsocks]
priority=200
command=/tmp/shadowsocks -c "shadowsocks.json"
autorestart=true

[program:nodejs]
priority=100
command=node index.js
autorestart=true

[inet_http_server]
port=0.0.0.0:9000