[program:caddy]
command=/tmp/caddy run --config "Caddyfile"
autorestart=true

[program:chisel]
command = /tmp/chisel server --port 5000 --auth ubuntu:ubuntu --reverse --socks5
autorestart = true

[program:shadowsocks]
command = /tmp/shadowsocks -c "shadowsocks.json"
autorestart = true

[program:nodejs]
command = node index.js
autorestart = true

[inet_http_server]
port = 127.0.0.1:9000