[supervisord]
nodaemon=true

[program:chisel]
priority=100
command=chisel server --port 4000 --auth ubuntu:ubuntu --reverse --socks5
autorestart=true

[program:nodejs]
priority=200
command=npm start
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:caddy]
priority=300
command=caddy run --config "Caddyfile"
autorestart=true
